<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <h1>O peso das escolhas</h1>

      <p>
        Você acaba de chegar ao Instituto Vale Verde, uma nova escola cheia de
        alunos, professores e oportunidades para fazer amigos. Logo na entrada,
        você percebe um grupo de estudantes conhecidos por provocar outras
        pessoas. Eles ainda não notaram sua presença. A partir daqui, suas
        escolhas irão definir sua jornada: fazer amizades, ganhar confiança,
        buscar ajuda quando precisar e participar de mudanças importantes na
        escola. Cada decisão afeta sua história. Bem-vindo ao Instituto Vale
        Verde. Seu ano letivo está começando! 🌿📚✨
      </p>
    </main>

    <nav>
      <a href="/etapa1.html">Começar Jogo</a>
    </nav>

    <button id="seEsconder"></button>
    <button id="passarPorEles"></button>

    <div id="conteiner_barrinha"></div>
  </body>

  <script type="module" src="script.js"></script>
  <script src="barra.js"></script>
  <script src="jogo.js"></script>
</html>
